# vacation

./: EmployeeLeavesClassModelling.txt  VacationManagement.sln
Vacation.DB/: Vacation.DB.jfm  (+1 more)
Vacations.API/: Program.cs  Startup.cs  Vacations.API.csproj  appsettings.json  new 1
Vacations.API/Constants/: QueryConstants.cs
Vacations.API/Contexts/: DapperVacationContext.cs  IDapperVacationContext.cs
Vacations.API/Controllers/Leaves/: EmployeeLeavesAddController.cs  EmployeeLeavesController.cs  EmployeeLeavesDeleteController.cs
Vacations.API/Controllers/Trainings/: EmployeeTrainingsAddController.cs  EmployeeTrainingsController.cs  EmployeeTrainingsDeleteController.cs
Vacations.API/Controllers/WFH/: EmployeeWFHController.cs  EmployeeWFHDeleteController.cs  EmployeeWFHUpdateController.cs
Vacations.API/Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
Vacations.API/Entities/: EmployeeLeavesAllDetailsEntity.cs  EmployeeLeavesEntity.cs
Vacations.API/Entities/All/: EmployeeAll.cs  EmployeeAllDetails.cs  EmployeeAllDetailsTraining.cs  EmployeeAllDetailsVacation.cs  EmployeeAllDetailsWFH.cs
Vacations.API/Entities/Leaves/: Employee.cs  EmployeeInformationEntity.cs  EmployeeTraining.cs  EmployeeVacation.cs  EmployeeWFH.cs  Training.cs  VacationType.cs  WFHDays.cs
Vacations.API/Entities/Trainings/: EmployeeTrainingsEntity.cs  TrainingTypeEntity.cs
Vacations.API/Entities/WFH/: EmployeeWFHDaysEntity.cs  EmployeeWFHEntity.cs
Vacations.API/Extensions/: ServiceExtension.cs
Vacations.API/Filters/EmployeesInformation/: AllEmployeeInformationResultFilterAttribute.cs  EmployeeInformationResultFilterAttribute.cs
Vacations.API/Models/: EmployeeDTO.cs  EmployeeLeavesAllDateDTO.cs  EmployeeLeavesAllDetailsRequestDTO.cs  EmployeeLeavesAllDetailsResponseDTO.cs  EmployeeLeavesCreationDTO.cs  EmployeeLeavesDateDTO.cs  EmployeeLeavesMonthDTO.cs
Vacations.API/Utility/: ConfigUtility.cs
Vacations.API/logs/: internal-nlog.txt
(+136 files in other folders)
